events {

}

http {
  upstream api {
    server mova-api:3000;
  }

  upstream client {
    server mova-client:4000;
  }

  server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://api;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://client;
    }

    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }
  }
}
