events {

}

http {
  upstream api {
    server host.docker.internal:9000;
  }

  upstream client {
    server host.docker.internal:9005;
  }

  server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://api;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://client;
    }

    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }
  }
}
